# sust-video

./: README.md
back-end/: pom.xml
back-end/sust-video-admin-common/: pom.xml
front-end/: pom.xml
front-end/sust-video-dev-api/: pom.xml
front-end/sust-video-dev-api/src/main/java/com/sust/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
front-end/sust-video-dev-api/src/main/java/com/sust/cofig/: ResourceConfig.java
front-end/sust-video-dev-api/src/main/java/com/sust/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
front-end/sust-video-dev-api/src/main/resources/: application.properties  log4j.properties  resource.properties
front-end/sust-video-dev-api/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml  UsersMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
front-end/sust-video-dev-common/: pom.xml
front-end/sust-video-dev-common/src/main/java/com/sust/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  RedisOperator.java  SustJSONResult.java  TimeAgoUtils.java
front-end/sust-video-dev-mapper/: pom.xml
front-end/sust-video-dev-mapper/src/main/java/com/sust/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
front-end/sust-video-dev-pojo/: pom.xml
front-end/sust-video-dev-service/: pom.xml
(+62 files in other folders)
